# vowpal-wabbit-java

./: .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.xml  c12e-ci.yml  common-parent-19.pom  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  ivy.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom-gocd.xml  pom.xml  repo.cfg
build-jni/: README.md  build.sh  build_everything_on_macos.sh  download_dependencies_sources_functions.sh  indeed-vw-patch.diff  set_up_macos_functions.sh
build-jni/vw-linux-build-docker-img/: Dockerfile
com/indeed/vw/wrapper/api/: VowpalWabbit.Builder.html  VowpalWabbit.Hash.html  VowpalWabbit.LDF.html  VowpalWabbit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/indeed/vw/wrapper/api/class-use/: VowpalWabbit.Builder.html  VowpalWabbit.Hash.html  VowpalWabbit.LDF.html  VowpalWabbit.html
com/indeed/vw/wrapper/api/example/: ExampleBuilder.NamespaceBuilder.html  ExampleBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/indeed/vw/wrapper/api/example/class-use/: ExampleBuilder.NamespaceBuilder.html  ExampleBuilder.html
com/indeed/vw/wrapper/api/parameters/: DebuggingOptions.html  FeatureEngineeringFunctions.html  FeatureSelectionOptions.html  Link.html  LinkAndLossOptions.html  Loss.html  MiscOptions.html  OptionToExchangeRAMForQuality.html  OptionsToSaveAndLoadModel.html  PredictionBoundaryOptions.html  RegularizationOptions.html  SGDVowpalWabbitBuilder.html  UpdatesOptions.html  VWUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/indeed/vw/wrapper/api/parameters/class-use/: DebuggingOptions.html  FeatureEngineeringFunctions.html  FeatureSelectionOptions.html  Link.html  LinkAndLossOptions.html  Loss.html  MiscOptions.html  OptionToExchangeRAMForQuality.html  OptionsToSaveAndLoadModel.html  PredictionBoundaryOptions.html  RegularizationOptions.html  SGDVowpalWabbitBuilder.html  UpdatesOptions.html  VWUtility.html
com/indeed/vw/wrapper/progvalidation/: AccuracyValidation.html  FOneScoreValidation.html  LogLossValidation.html  MAEValidation.html  MAPEValidation.html  Metrics.html  PrecisionValidation.html  ProgressiveValidation.html  RMSEValidation.html  RecallValidation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/indeed/vw/wrapper/progvalidation/class-use/: AccuracyValidation.html  FOneScoreValidation.html  LogLossValidation.html  MAEValidation.html  MAPEValidation.html  Metrics.html  PrecisionValidation.html  ProgressiveValidation.html  RMSEValidation.html  RecallValidation.html
src/build-scripts/: .gitignore  build-everything-on-macos.sh  build.sh  install-required-software-on-macos.sh
src/c++/: .gitignore  Makefile.in  com_indeed_vw_wrapper_learner_VWFloatArrayLearner.cc  com_indeed_vw_wrapper_learner_VWFloatLearner.cc  com_indeed_vw_wrapper_learner_VWIntArrayLearner.cc  com_indeed_vw_wrapper_learner_VWIntArrayLearner.h  com_indeed_vw_wrapper_learner_VWIntLearner.cc  com_indeed_vw_wrapper_learner_VWIntLearner.h  com_indeed_vw_wrapper_learner_VWLearners.cc  vw_VW.cc
src/java/com/indeed/vw/wrapper/api/: ExampleBuilder.java  Link.java  Loss.java  SGDVowpalWabbitBuilder.java  VowpalWabbit.java  package-info.java
src/java/com/indeed/vw/wrapper/api/example/: ExampleBuilder.java  package-info.java
src/java/com/indeed/vw/wrapper/api/parameters/: Link.java  SGDVowpalWabbitBuilder.java
src/java/com/indeed/vw/wrapper/jni/: NativeUtils.java
src/java/com/indeed/vw/wrapper/learner/: VWBase.java  VWIntLearner.java  VWLearner.java  VWLearnerBase.java  VWLearners.java  VWTypedLearner.java
src/java/com/indeed/vw/wrapper/progvalidation/: AccuracyValidation.java  FOneScoreValidation.java  FScoreValidation.java  LogLossValidation.java  MAEValidation.java  MAPEValidation.java  Metrics.java  MultiMetricsProgressiveValidation.java  PrecisionValidation.java  ProgressiveValidation.java  RMSEValidation.java  RecallValidation.java
src/main/java/com/indeed/vw/wrapper/: VW.java
src/main/java/com/indeed/vw/wrapper/api/: VowpalWabbit.java  package-info.java
src/main/java/com/indeed/vw/wrapper/jni/: NativeUtils.java
src/main/resources/lib/: vw_jni.Darwin.lib
src/resources/lib/: vw_jni.CentOS.6.lib  vw_jni.Darwin.lib  vw_jni.Linux.lib  vw_jni.Red_Hat.6.lib  vw_jni.Ubuntu.14.lib
src/test/resources/VWLearnerTest/: classifier.model  model.8.5.0
test/java/com/indeed/vw/wrapper/api/: ExampleBuilderTest.java  VowpalWabbitBuilderTest.java
test/java/com/indeed/vw/wrapper/integration/: IntegrationSuite.java
test/java/com/indeed/vw/wrapper/learner/: VWLearnersTest.java
test/resources/movie-lens-dataset/: README.Rmd
test/resources/sentiment-analysis/: README.rmd
vw_jni/: NOTICE.md  autogenerate-configure.sh  com_indeed_vw_wrapper_learner_VWActionProbsLearner.cc  com_indeed_vw_wrapper_learner_VWActionProbsLearner.h  com_indeed_vw_wrapper_learner_VWActionScoresLearner.cc  com_indeed_vw_wrapper_learner_VWActionScoresLearner.h  com_indeed_vw_wrapper_learner_VWFloatArrayLearner.cc  com_indeed_vw_wrapper_learner_VWFloatArrayLearner.h  com_indeed_vw_wrapper_learner_VWFloatLearner.cc  com_indeed_vw_wrapper_learner_VWFloatLearner.h  com_indeed_vw_wrapper_learner_VWIntArrayLearner.cc  com_indeed_vw_wrapper_learner_VWIntLearner.cc  com_indeed_vw_wrapper_learner_VWLearners.cc  com_indeed_vw_wrapper_learner_VWLearners.h  com_indeed_vw_wrapper_learner_VWMulticlassLearner.cc  com_indeed_vw_wrapper_learner_VWMulticlassLearner.h  com_indeed_vw_wrapper_learner_VWMultilabelsLearner.cc  com_indeed_vw_wrapper_learner_VWMultilabelsLearner.h  com_indeed_vw_wrapper_learner_VWProbLearner.cc  com_indeed_vw_wrapper_learner_VWProbLearner.h  com_indeed_vw_wrapper_learner_VWScalarLearner.cc  com_indeed_vw_wrapper_learner_VWScalarLearner.h  com_indeed_vw_wrapper_learner_VWScalarsLearner.cc  com_indeed_vw_wrapper_learner_VWScalarsLearner.h  configure.ac  download-m4-plugins.sh  jni_base_learner.cc
(+47 files in other folders)
