<?xml version="1.0"?>
<project name="vw-wrapper" default="compile" basedir=".">
    <property environment="env"/>
    <!-- cross-platform hack to get the host name -->
    <property name="env.HOSTNAME" value="${env.COMPUTERNAME}"/>

    <!-- ====================================================================== -->
    <!-- Load properties files                                                  -->
    <!-- ====================================================================== -->
    <!-- first load local settings in build.properties (ant properties are immutable so we load this first) -->
    <property file="build.properties"/>
    <!-- then load defaults from build.properties.default -->
    <property file="build.properties.default"/>

    <property name="indeed.project.dir" value="${env.INDEED_PROJECT_DIR}"/>
    <property name="common.build.dir" value="${indeed.project.dir}/javadev/build"/>

    <import file="${common.build.dir}/common-build.xml"/>

    <property name="build.notwebapp" value="true"/>

    <!-- Create javadocs in doc directory -->
    <target name="javadoc-api" depends="prepare,compile" description="Generates Javadocs">
        <mkdir dir="${build.doc.dir}"/>
        <javadoc packagenames="com.indeed.vw.wrapper.api,com.indeed.vw.wrapper.api.*, com.indeed.vw.wrapper.progvalidation"
                 sourcepath="${java.src.dir}" destdir="${build.doc.dir}" breakiterator="yes"
                 author="false" version="false" use="false"
                 Package="true"
                 source="${javac.source}" windowtitle="Wowpal wabbit wrapper OOP api">
            <classpath>
                <path refid="compile.classpath"/>
            </classpath>
        </javadoc>
    </target>

</project>
