<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="indeed" module="${ant.project.name}" status="integration"/>

    <configurations defaultconfmapping="master->default(master)">
        <conf name="master"/>
        <conf name="test" extends="master"/>
        <conf name="runtime" extends="master"/>
        <conf name="compile" extends="runtime,webapp"/>
        <conf name="default" extends="master"/>
        <!-- Specialization of the 'compile' configuration for closure tools, since some of them contain
             embedded versions of the google guava libraries that differ from the versions used by our
             projects -->
        <conf name="closure" extends="compile"/>
        <conf name="tools" extends="master"/>
        <conf name="war"/>
        <conf name="tarball"/>
    </configurations>

    <publications>
        <artifact name="${ant.project.name}" type="jar" conf="master"/>
        <artifact name="${ant.project.name}-tests" type="tar.bz2" conf="master"/>
    </publications>

    <dependencies>
        <!-- indeed -->
        <dependency org="indeed" name="common-util" rev="${common-util.version}"/>
    </dependencies>
        
</ivy-module>
