<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="indeed" module="blank-skeleton" status="integration"/>

    <configurations defaultconfmapping="master->default(master)">
        <conf name="master"/>
        <conf name="test" extends="master"/>
        <conf name="runtime" extends="master"/>
        <conf name="compile" extends="runtime"/>
        <conf name="default" extends="master"/>
        <!-- Specialization of the 'compile' configuration for closure tools, since some of them contain
             embedded versions of the google guava libraries that differ from the versions used by our
             projects -->
        <conf name="closure" extends="compile"/>
        <conf name="tools" extends="master"/>
        <conf name="war"/>
        <conf name="tarball"/>
    </configurations>

    <publications>
        <artifact name="blank-skeleton" type="jar" conf="master"/>
        <artifact name="blank-skeleton-tests" type="tar.bz2" conf="master"/>
    </publications>

    <dependencies>
        <dependency org="googlecode" name="jsr-305" rev="${jsr-305.version}" conf="compile->default"/>        
        <dependency org="google" name="guava" rev="${google-guava.version}"/>
        <dependency org="apache" name="log4j" rev="${log4j.version}"/>
        <dependency org="apache" name="commons-io" rev="${commons-io.version}" conf="test->default"/>
	<dependency org="junit" name="junit" rev="${junit.version}" conf="test->default"/>
        <!-- indeed -->
    </dependencies>
        
</ivy-module>
